API_PORT=9090
SOCKET_PORT=9000
PROCESS_PORT=9010

MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_HOST=mysql
MYSQL_DIALECT=mysql

RABBITMQ_HOST=amqp://admin:password@rabbitmq
RABBITMQ_PORT=5672

USER_REFRESH_TOKEN_SECRET=user_refresh_secret
USER_ACCESS_TOKEN_SECRET=user_access_secret
REFRESH_TOKEN_SECRET=refresh_secret
ACCESS_TOKEN_SECRET=access_secret
EXPIRES_IN=7
ACCESS_ALGORITHM=HS256
REFRESH_ALGORITHM=HS256